<!DOCTYPE html>
<html>
<head>
<style>
    #top {
    background-color: rgb(73, 103, 116);
    color: #ffffff;
    padding: 15px;
    text-align: center;
}

ul {
  list-style-type: none;
  margin: 10;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a, .dropbtn {
  display: inline-block;
  color: rgb(255, 255, 255);
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
  background-color: rgb(73, 103, 116);
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1;}

.dropdown:hover .dropdown-content {
  display: block;
}
</style>
</head>
<body>

    <div class="container wrapper">
        <div id="top">
          <h1>일제강점기(日帝强占期)</h1>
          <p>1910년 8월 29일 ~ 1945년 8월 15일</p>
        </div>

<ul>
  <li><a href="https://westdusrud.github.io/testweb/">Home</a></li>
  <li><a href="file:///C:/inetpub/wwwroot/html/%EB%82%B4%EC%9A%A9.html">내용</a></li>
  <li><a href="C:\inetpub\wwwroot\html\위안부.html">위안부</a></li>
  <li><a href="C:\inetpub\wwwroot\html\독립운동.html">독립운동</a></li>
  <li><a href="C:\inetpub\wwwroot\html\about table.html">연표</a></li>
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">관련 영상</a>
    <div class="dropdown-content">
      <a href="https://www.youtube.com/watch?v=7YA7Pqhpb94">70년만의 귀향</a>
      <a href="https://www.youtube.com/watch?v=HfqgE6lErbY">우리는 역사를 왜 알아야 할까요? </a>
      <a href="https://www.youtube.com/watch?v=-BDMAMHLmhA">3.1운동과 대한민국 임시정부 수립 과정</a>
    </div>
  </li>
</ul>

<h1>기본 정보</h1>
<p><style>
  p.intro::first-letter {
    color: #0084ff;
    font-size: 200%;
  }  
  </style>
  </head>
  <body>
  
  <p class="intro">우리나라가 일본제국주의에 의하여 식민통치를 당한 35년간(1910∼1945)의 시대.</p>
  <p>아래 사진은 일제강점기 시대의 한반도 모습이다.  
    <br>위의 메뉴들을 통해 자세한 내용을 볼 수 있다. </p>
  </a></p>

<div>
  <img src="C:\inetpub\wwwroot\images\일제 시대 한반도.jpg" alt="일제 시대 한반도" />
</div>

<p>출처 : 뉴스줌</p>

</body>
</html>