<!DOCTYPE html>
<html>
<head>
<style>
    #top {
    background-color: rgb(73, 103, 116);
    color: #ffffff;
    padding: 15px;
    text-align: center;
}

ul {
  list-style-type: none;
  margin: 10;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a, .dropbtn {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
  background-color: rgb(73, 103, 116);
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1;}

.dropdown:hover .dropdown-content {
  display: block;
}
</style>
</head>
<body>

    <div class="container wrapper">
        <div id="top">
          <h1>일제강점기(日帝强占期)</h1>
          <p>소제목</p>
        </div>

<ul>
  <li><a href="https://westdusrud.github.io/testweb/">Home</a></li>
  <li><a href="file:///C:/inetpub/wwwroot/html/%EB%82%B4%EC%9A%A9.html">내용</a></li>
  <li><a href="C:\inetpub\wwwroot\html\위안부.html">위안부</a></li>
  <li><a href="C:\inetpub\wwwroot\html\독립운동.html">독립운동</a></li>
  <li><a href="C:\inetpub\wwwroot\html\about table.html">연표</a></li>
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">관련 영상</a>
    <div class="dropdown-content">
      <a href="https://www.youtube.com/watch?v=7YA7Pqhpb94">70년만의 귀향</a>
      <a href="https://www.youtube.com/watch?v=HfqgE6lErbY">우리는 역사를 왜 알아야 할까요? </a>
      <a href="https://www.youtube.com/watch?v=-BDMAMHLmhA">3.1운동과 대한민국 임시정부 수립 과정</a>
    </div>
  </li>
</ul>

<h2>내용</h2>
<p><style>
  p.intro::first-letter {
    color: #0084ff;
    font-size: 200%;
  }  
  </style>
  </head>
  <body>
  
  <p class="intro">유구한 역사에서 우리 민족이 가장 크고 아픈 상처를 입은 한국사의 특수한 시기였다.</p>
  <p>이 시기의 한국역사를 조금이라도 알기 위해서는 무엇보다도 먼저 한국을 강점한 일본제국주의의 한국에 대한 식민지정책의 기본적 특징을 알지 않으면 안된다.
    <br>일본제국주의는 한국을 식민지로 강점한 다음 서구열강의 식민지정책과도 다른 그들의 독특한 식민지정책을 한국에 실시하였다. 
    <br>일본제국주의의 한국에 대한 식민지정책의 특징은 한국민족말살 정책과 식민지수탈 정책으로 요약할 수 있다.
    <p>첫째, 민족 말살정책은 세 가지가 있다. <br>① 황국 신민화 정책
    ‌ <br>세계 대공황 이후 일제는 일본 · 한국 · 만주를 하나의 경제 블록으로 만들어 <br>경제적 어려움을 타개하고자 하였다. 만주사변(1931)을 통해 만주국을 수립한 일
   ‌ 제는 그 후 중 · 일 전쟁(1937), 태평양 전쟁(1941)으로 침략 전쟁을 확대해 갔다.
   <br>일제는 침략 전쟁을 확대하면서 ‘내선일체’와 ‘일선동조론’을 주장하며 한국인을 일본 천황에게 충성하는 백성으로 동화시키려는 <br>황국 신민화 정책을 시행하였다. 이는 한국인의 민족의식을 말살하여 저항을 잠재우고, 침략 전쟁에 한국인을 효율적으로 동원하기 위한 정책이었다.
   <br>② 신사 참배 강요
    ‌<br> 일제는 아침마다 천황이 사는 궁을 향해 절하는 궁성 요배를 강요하였고, 천황에게 충성을 맹세하는 황국 신민 서사를 외우게 하였다. <br>또한, 서울 남산에 조선 신궁을 짓고, 전국 각 면에 신사를 세워 참배를 강요하였다. 소학교의 명칭도 ‘황국 신민의 학교’라는 의미로 ‘국민학교’로 바꾸었다(1941).
  <br> ③ 창씨개명 강요
    ‌<br> 중일 전쟁 이후 일제는 민족 말살 정책을 더욱 강화하였다. <br>학교 수업에서 조선어 과목을 사실상 폐지하였으며, 조선일보, 동아일보 등의 신문을 폐간하였고(1940), 
    <br>“우리말 큰사전”의 편찬을 준비하고 있던 조선어 학회 회원들을 구속하였다(조선어 학회 사건, 1942). <br>아울러 성과 이름도 일본식으로 바꾸도록 하였는데(창씨개명), 거부하면 자녀를 학교에 보낼 수 없었고, 식량 배급도 받을 수 없었다.</p>
   </p>

   <p>아래의 사진은 신사에 참배를 하고 있는 사진이다.</p>
   <div>
    <img src="C:\myweb\images\신사참배.png" alt="신사 참배" style="width:150px;height:150px;"/>
  </div>

  <p> 둘째, 식민지 수탈은 한국강점 직후인 1910년 9월부터 식민지 수탈 기반을 마련하기 위해 일제가 실시한 것이 바로 조선토지조사사업이다. 
    토지조사사업은<br> 겉으로 근대식 등기제도를 채용한 토지소유권의 법인을 표방하고 있었다. 
    하지만 그것은 본질적으로 국유지 창출을 통한 식민지 수탈기반의 마련과 안정적 식민지 <br>지배를 위한 통치기반의 구축이라는 두 가지의 목적을 가지고 시행됐다.
     <br>토지조사사업 가운데, 식민지 수탈 기반의 마련이라는 첫째 목적을 달성하기 위한 술책이 토지신고제를 채택한 것이고, 또 구(舊)양안을 토지소유권 사정 1차 자료로 채택한 것이었다.
     따라서 일제는 한국 농민이 토지조사사업에 반대하여 신고를 거부한 토지는 물론, 절차를 몰라 신고하지 못한 사유지를 국유화하여 조선총독부의 소유지로 만들었다.
  </p>

  <p>아래의 사진은 일제강점기의 전체적 상황을 요약한 사진이다.</p>
   <div>
    <img src="C:\myweb\images\일제강점기요약1.png" alt="일제강점기 요약" style="width:500px;height:360px;"/>
  </div>

</body>
</html>