<!DOCTYPE html>
<html>
<head>
<style>
    #top {
    background-color: rgb(73, 103, 116);
    color: #ffffff;
    padding: 15px;
    text-align: center;
}

ul {
  list-style-type: none;
  margin: 10;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a, .dropbtn {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
  background-color: rgb(73, 103, 116);
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1;}

.dropdown:hover .dropdown-content {
  display: block;
}
</style>
</head>
<body>

    <div class="container wrapper">
        <div id="top">
          <h1>일제강점기(日帝强占期)</h1>
          <p>소제목</p>
        </div>

<ul>
  <li><a href="https://westdusrud.github.io/testweb/">Home</a></li>
  <li><a href="내용.html">내용</a></li>
  <li><a href="위안부.html">위안부</a></li>
  <li><a href="독립운동.html">독립운동</a></li>
  <li><a href="C:\myweb\html\about table.html">연표</a></li>
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">관련 영상</a>
    <div class="dropdown-content">
      <a href="https://www.youtube.com/watch?v=7YA7Pqhpb94">70년만의 귀향</a>
      <a href="https://www.youtube.com/watch?v=HfqgE6lErbY">우리는 역사를 왜 알아야 할까요? </a>
      <a href="https://www.youtube.com/watch?v=-BDMAMHLmhA">3.1운동과 대한민국 임시정부 수립 과정</a>
    </div>
  </li>
</ul>

<h2>위안부</h2>
<p><style>
  p.intro::first-letter {
    color: #ff0000;
    font-size: 200%;
  }  
  </style>
  </head>
  <body>
  
  <p class="intro">일본군의 성욕 해결, 성병 예방, 치안 유지, 강간 방지 등을 위하여 일본군과 일본정부가 중일전쟁 및 아시아태평양전쟁 당시 일본군 점령지나 주둔지 등의 위안소에 배치한 여성.정신대·군위안부·종군위안부·성노예이다.</p>
  <p>초기부터 일본 패전기까지 지속적으로, 그리고 일본군이 있었던 거의 전 공간에 배치되었던 조선인 여성은 취업사기·유괴·공권력 등에 의한 협박·인신매매와 같은 <br>다양한 방법으로 동원되었다. 
    동원자는 소개업자나 군위안소 업자들이 하는 경우가 많지만 하층관리들이 동원에 관여하는 경우도 상당수 있었다. 
   <br> 게다가 조선에서 다른 지역으로 이송되는데 있어서 필수적인 수송수단인 선박·철도, 특히 선박은 일본경찰과 군의 관할·감독하에 있었다. 
    전쟁기에는 군의 요구가 <br>어떤 기관의 것보다 더 강력한 힘을 가지고 관철되고 있었고, 군이 요구하는 군‘위안부’를 동원하는 데는 일본군, 후방의 권력기관, 그 권력기관의 요구를 실현할 민간인 등이 연쇄적으로 긴밀히 연결되어 군의 요구를 실현시키고 있었다. 
    이 때문에 일본정부 등이 ‘민간인이 직접 간여하였다’ 또는 ‘관이 직접 관여한 것이 아니다’라고 하는 말은 상당히 형식적 논리일 뿐이다.
    조직적 군'위안부' 동원은 중일전쟁 초기부터 있었고, 1941년에는 대소공격을 준비한 관동군 특별 연습과 관련하여 짧은 기간에 조선총독부의 지원하에 조선인 여성 2000~3000명을 동원한 것이 확인된다. 이외에도 1941년 12월 일본군이 동남아와 태평양지역을 침략한 이후 군'위안부' 배치를 위해 다수의 조선인 여성들이 동원되었다. 이러한 여성 동원에 필요한 돈은 일본정부에서 상당부분 조달하였다. 일본군과 조선총독부, 중국 괴뢰기관 사이에 군'위안부' 모집에 필요한 돈이 오간 사실이 자료로서 확인된다.</p>
  </p>

  <p>아래의 사진은 평화의 소녀상 사진이다.</p>
  <p>일본군 위안부 피해자들을 기리고 올바른 역사 인식을 확립하기 위한 예술 조형물(동상)이다. 평화비(平和碑)라는 이름으로 불리기도 한다.</p>
   <div>
    <img src="C:\inetpub\wwwroot\images\소녀상.png" alt="소녀상" style="width:400px;height:300px;"/>
  </div>

  <p>참고문헌 : 한국민족문화대백과사전</p> 

</body>
</html>